<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio :D</title>
  <style>
    :root{
      background-image: url("https://4kwallpapers.com/images/walls/thumbs_2t/4523.jpg");
      background-size: 100vw 100vh;
    }
    body{
      margin: 0;
    }
    .container{
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .text{
      display: grid;
      grid-row: 2/span 2;
      grid-column: 2/span 2;
      position: absolute;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: xx-small;
      text-shadow:0 0 3vh white;  
    }

    .card{
      transition: all 0.5s;
      display: grid;
      width: 40vw;
      height: 60vh;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns:  repeat(5, 1fr);
      background: transparent;
      box-shadow:0 0 0 transparent ;
      border-radius: 2vh;
    }
    .card:hover{
      box-shadow: 0 0 3vh magenta;
      background-color: magenta;
    }


    .image{
      display: grid;
      position: relative;
      filter:opacity(100%);
      transition: all 0.5s;
      background-image: url("https://media.tenor.com/Dhdb4kV9OI0AAAAC/purple-pfp.gif");
      background-size: 40vw  65vh;
      grid-column: 1/span 5;
      grid-row: 1/span 5;
      border-radius: 2vh;
    }

    .image:hover{
      filter:opacity(0%);
    }
    
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="text">
      Hello, my name is Gustavo Fring, but you can call me, gus.
    </div>
    <div class="image"></div>

  </div>
</div>
</body>
</html>
